# databuilderframework

./: .arcconfig  .gitignore  README.md  mdeploy-release.sh  mdeploy-snapshots.sh  pom.xml
src/main/java/com/flipkart/databuilderframework/annotations/: DataBuilderClassInfo.java  DataBuilderInfo.java  DataRequestInfo.java  GeneralizedFlowMeta.java  ThreadSafe.java
src/main/java/com/flipkart/databuilderframework/engine/: DataBuilder.java  DataBuilderContext.java  DataBuilderException.java  DataBuilderExecutionListener.java  DataBuilderFactory.java  DataBuilderFrameworkException.java  DataBuilderMetaUtil.java  DataBuilderMetadataManager.java  DataFlowBuilder.java  DataFlowExecutor.java  DataFrameworkException.java  DataSetAccessor.java  DataValidationException.java  ExecutionGraphGenerator.java  MultiThreadedDataFlowExecutor.java  OptimizedMultiThreadedDataFlowExecutor.java  ProxyDataBuilder.java  RateLimitException.java  SimpleDataFlowExecutor.java  Utils.java
src/main/java/com/flipkart/databuilderframework/model/: Data.java  DataAdapter.java  DataBuilderMeta.java  DataDelta.java  DataExecutionResponse.java  DataFlow.java  DataFlowInstance.java  DataSet.java  ExecutionGraph.java
src/main/java/com/flipkart/databuilderframework/util/: DataSetAccessor.java
src/main/java/io/appform/databuilderframework/annotations/: DataBuilderClassInfo.java  DataBuilderInfo.java  DataRequestInfo.java
src/main/java/io/appform/databuilderframework/engine/: DataBuilder.java  DataBuilderContext.java  DataBuilderException.java  DataBuilderExecutionListener.java  DataBuilderFactory.java  DataBuilderFrameworkException.java  DataBuilderMetadataManager.java  DataFlowBuilder.java  DataFlowExecutor.java  DataSetAccessor.java  DataValidationException.java  ExecutionGraphGenerator.java  MultiThreadedDataFlowExecutor.java  OptimizedMultiThreadedDataFlowExecutor.java  ProxyDataBuilder.java  SimpleDataFlowExecutor.java  Utils.java
src/main/java/io/appform/databuilderframework/model/: Data.java  DataAdapter.java  DataBuilderMeta.java  DataDelta.java  DataExecutionResponse.java  DataFlow.java  DataFlowInstance.java  DataSet.java  ExecutionGraph.java
src/test/java/com/flipkart/databuilderframework/: ConditionalFlowAccessTest.java  ConditionalFlowTest.java  ConditionalOptionalFlowTest.java  DataBuilderFactoryImplTest.java  DataBuilderMetadataManagerOptionalTest.java  DataBuilderMetadataManagerTest.java  DataExecutionListenerContextTest.java  DataFlowBuilderTest.java  DataFlowExecutorTest.java  DataFlowWithAccessesExecutorTest.java  DataFlowWithOptionalExecutorTest.java  DataFlowWithTransientDataTest.java  DataSetAccessorTest.java  ExecutionGraphGeneratorTest.java  InstantiatingDataBuilderFactoryTest.java  MultiThreadedDataFlowExecutorTest.java  NullableDataTest.java  PerfWithAccessesTest.java  SimpleDataFlowExecutorTest.java  TestBuilderA.java  TestBuilderAccesses.java  TestBuilderB.java  TestBuilderC.java  TestBuilderD.java  TestBuilderDataValidationError.java  TestBuilderE.java  TestBuilderError.java  TestBuilderOp1.java  TestBuilderOptional.java  TestBuilderWithoutAccesses.java  TestBuilderZ.java  TestContextGetSet.java  TestDataA.java  TestDataB.java  TestDataC.java  TestDataD.java  TestDataE.java  TestDataF.java  TestDataG.java  TestDataOp1.java  (+3 more)
src/test/java/com/flipkart/databuilderframework/cmplxscenariotest/: BuilderExecutor.java  ContextSwitchOverHeadTest.java  ExecutionGraphGeneratorTest.java  ProfileExecutor.java  TestBuilderOfSameRankNotBreakingInBetween.java  ThreadUtils.java
src/test/java/com/flipkart/databuilderframework/complextest/: CAID.java  COB.java  CR.java  CartAccountIDTest.java  CartRefTest.java  CompleteOrderBuilderTest.java  ComplexFlowTest.java  EPD.java  EncryptedPaymentDataTest.java  ExampleTest.java  ILD.java  IntegrationLogicDataTest.java  OCD.java  OO.java  OSD.java  OmsOrderTest.java  OrderCompleteDataTest.java  POB.java  POD.java  PPB.java  PRB.java  PSD.java  PaymentOptionBuilderTest.java  PaymentOptionDataTest.java  PaymentProcessorBuilderTest.java  PaymentRequestBuilderTest.java  PaymentSummaryDataTest.java  SB.java  SPD.java  SelectedPaymentOptionTest.java  SummaryBuilderTest.java  VAS.java  ValueAddedServiceTest.java
src/test/java/com/flipkart/databuilderframework/databuilderinstancetest/: DataFlowBuilderTest.java
src/test/java/com/flipkart/databuilderframework/engine/: DataBuilderMetadataManagerTest.java
src/test/java/com/flipkart/databuilderframework/model/: DataBuilderMetaTest.java  ExecutionGraphTest.java
src/test/java/examples/bloghomepagebuilder/builders/: ApiAuthChecker.java  BlogPostSource.java  GetFollowers.java  HomePageBuilder.java  LatestBlogSelector.java  PostListBuilder.java  RecommendationBuilder.java  UserDataExpander.java
src/test/java/examples/bloghomepagebuilder/controller/: HomePageControllerTest.java
src/test/java/examples/bloghomepagebuilder/data/: ApiAuthValid.java  BlogId.java  BlogPost.java  FollowerList.java  HomePageRequest.java  HomePageResponse.java  PostList.java  RecommendedTags.java  UserDetails.java
src/test/java/io/appform/databuilderframework/: ConditionalFlowAccessTest.java  ConditionalFlowTest.java  ConditionalOptionalFlowTest.java  DataBuilderMetadataManagerOptionalTest.java  DataBuilderMetadataManagerTest.java  DataExecutionListenerContextTest.java  DataFlowExecutorTest.java  DataFlowWithAccessesExecutorTest.java  DataFlowWithOptionalExecutorTest.java  DataFlowWithTransientDataTest.java  DataSetAccessorTest.java  ExecutionGraphGeneratorTest.java  InstantiatingDataBuilderFactoryTest.java  MultiThreadedDataFlowExecutorTest.java  PerfWithAccessesTest.java  TestBuilderA.java  TestBuilderAccesses.java  TestBuilderB.java  TestBuilderC.java  TestBuilderD.java  TestBuilderDataValidationError.java  TestBuilderE.java  TestBuilderError.java  TestBuilderOptional.java  TestBuilderWithoutAccesses.java  TestContextGetSet.java  TestDataA.java  TestDataB.java  TestDataC.java  TestDataD.java  TestDataE.java  TestDataF.java  TestDataG.java  TestDataX.java  TestDataY.java
(+342 files in other folders)
